<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <View android:layout_width="30dp"
          android:layout_height="5dp"
          android:background="@color/background_tertiary"
          android:layout_marginTop="10dp"
          android:layout_gravity="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:paddingHorizontal="10dp"
    >

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAlignment="center"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:fontWeight="700"
                  android:textColor="@color/text_primary"
                  android:textSize="28sp"
                  android:id="@+id/dialog_heading"/>

        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"
                     android:src="@drawable/ic_close"
                     android:tint="@color/text_primary"
                     android:backgroundTint="@android:color/transparent"
                     android:id="@+id/hideButtonBottomDialog"
                     android:contentDescription="@string/add_dialog_close_button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/background_tertiary"
          android:layout_marginHorizontal="10dp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="13dp"
              android:gravity="center"
              android:layout_margin="10dp"
              android:scaleY="0"
              android:visibility="gone"
              android:textSize="20sp"
              android:textFontWeight="600"
              android:textColor="@color/error_text"
              android:background="@drawable/bg_error_toast"
              android:backgroundTint="@color/error_background"
              android:id="@+id/toast_add_dialog"/>

    <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:scrollbars="none">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:paddingHorizontal="10dp"
                          android:paddingVertical="25dp">

                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="@string/add_dialog_title_hint"
                          android:singleLine="true"
                          android:inputType="text"
                          android:textColorHint="@color/text_tertiary"
                          android:textColor="@color/text_secondary"
                          android:background="@drawable/bg_round"
                          android:backgroundTint="@color/background_tertiary"
                          android:padding="15dp"
                          android:layout_marginBottom="15dp"
                          android:id="@+id/titleInput"
                />

                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="@string/add_dialog_desc_hint"
                          android:inputType="textMultiLine"
                          android:textColorHint="@color/text_tertiary"
                          android:textColor="@color/text_secondary"
                          android:background="@drawable/bg_round"
                          android:backgroundTint="@color/background_tertiary"
                          android:padding="15dp"
                          android:layout_marginBottom="15dp"
                          android:id="@+id/descInput"
                />

                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="@string/add_dialog_date_hint"
                          android:inputType="date"
                          android:textColorHint="@color/text_tertiary"
                          android:textColor="@color/text_secondary"
                          android:background="@drawable/bg_round"
                          android:backgroundTint="@color/background_tertiary"
                          android:padding="15dp"
                          android:clickable="false"
                          android:focusable="false"
                          android:id="@+id/dateInput"
                />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:weightSum="9"
                          android:padding="10dp">

                <Button android:layout_width="wrap_content"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/button_danger"
                        style="?android:attr/selectableItemBackground"
                        android:alpha="0"
                        android:text="@string/add_dialog_clear_button"
                        android:clickable="false"
                        android:focusable="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:padding="15dp"
                        android:id="@+id/clearButtonBottomDialog"/>


                <androidx.legacy.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                <Button android:layout_width="wrap_content"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/button_primary"
                        style="?android:attr/selectableItemBackground"
                        android:text="@string/add_dialog_submit_button"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="15sp"
                        android:padding="15dp"
                        android:id="@+id/submitButtonBottomDialog"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>